<style>
	@media (max-width: 460px)
	{
		table
		{
			text-align: left !important;
			width: 100% !important;
		}
		table.col2 td,
		table.col3 td
		{
			padding-top: 10px !important; 
		}
		.msoFix
		{
			mso-table-lspace:-1pt;
			mso-table-rspace:-1pt;
		}
	}
</style>

<table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; width: 690px; padding: 0; border: 0; margin:0;">
	<tr>
		<td>
			<table align="left" width="125px" class="msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="padding: 2px 0;">
						<a href="http://www.greatbearhealthcare.co.uk/" target="_blank" style="text-decoration: none;">	
							<img src="http://www.sanders-design.com/email-signatures/great-bear/GB_logo.png" width="113" height="88" border="0" alt="Great Bear Healthcare" />
						</a>
					</td>
				</tr>
			</table>
			<table align="left" width="15px" class="msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="padding: 4px 0;">
						<img src="http://www.sanders-design.com/email-signatures/greatbear-nightingale-combi/GB_NG-logo-line.png" width="2" height="78" border="0" alt="Logo line" />
					</td>
				</tr>
			</table>
			<table align="left" width="235px" class="msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="padding: 5px 0;">
						<a href="http://www.greatbearhealthcare.co.uk/" target="_blank" style="text-decoration: none;">	
							<img src="http://www.sanders-design.com/email-signatures/nightingale/NG_logo.png" width="221" height="64" border="0" alt="Nightingale" />
						</a>
					</td>
				</tr>
			</table>
			<table align="left" width="185px" class="col2 msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="color: #6d6864; font-size: 11px; padding: 20px 0 0;">
						<p style="line-height: 14px;">
							<strong>Lindsey Morham BA (hons) DipM</strong><br>
							<strong>Marketing Manager</strong><br><br>
							T: 029 2074 1622<br>
							<a href="http://www.greatbearhealthcare.co.uk/" target="_blank" style="color: #6d6864; font-weight: bold; text-decoration: none;">greatbearhealthcare.co.uk</a>
						</p>
					</td>
				</tr>
			</table>
			<table align="left" width="120px" class="col3 msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="color: #6d6864; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding: 20px 0 0;">
						<p style="line-height: 14px;">
							1 Lambourne Crescent,<br>
							Cardiff Business Park,<br>
							Cardiff, CF14 5GF<br>
							<a href="https://twitter.com/greatbearhealth/" target="_blank" style="margin-right: 4px; text-decoration: none;">	
								<img src="http://www.sanders-design.com/email-signatures/greatbear-nightingale-combi/GB_NG-twitter.png" width="12" height="12" border="0" alt="Great Bear Healthcare Twitter" style="vertical-align: middle;" />
							</a>
							<a href="https://www.linkedin.com/company/great-bear-healthcare-ltd" target="_blank" style="margin-right: 4px; text-decoration: none;">	
								<img src="http://www.sanders-design.com/email-signatures/greatbear-nightingale-combi/GB_NG-linkedin.png" width="12" height="12" border="0" alt="Great Bear Healthcare Linkedin" style="vertical-align: middle;" />
							</a>
							<a href="https://www.facebook.com/pages/Great-Bear-Healthcare-Ltd/144722762347394" target="_blank" style="text-decoration: none;">	
								<img src="http://www.sanders-design.com/email-signatures/greatbear-nightingale-combi/GB_NG-facebook.png" width="12" height="12" border="0" alt="Great Bear Healthcare Facebook" style="vertical-align: middle;" />
							</a>
						</p>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="660px" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
	<tr>
		<td style="padding: 15px 0px;">
			<p style="color:#6d6864;font-family: Arial, Helvetica, sans-serif;font-size:9px;line-height:1.3;padding:0;margin:0;">
				&copy; 2012 Great Bear Healthcare Limited. Registered in England No.2503030
			</p>
		</td>
	</tr>
</table>