<style>
	@media (max-width: 580px)
	{
		img
		{
			height: auto;
			max-width: 100%;
		}
		table
		{
			width: 100% !important;
		}
		table.col td
		{
			padding-top: 10px !important; 
		}
		.msoFix
		{
			mso-table-lspace:-1pt;
			mso-table-rspace:-1pt;
		}
	}
</style>

<table cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue', Helvetica, sans-serif; width: 600px; padding: 0; border-collapse: collapse; border: 0; margin:0;">
	<tr>
		<td>
			<table align="left" width="40%" class="msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="padding: 6px 0;">
						<a href="http://www.sanders-design.com" target="_blank" style="text-decoration: none;">	
							<img src="http://www.sanders-design.com/email-sig/sanders-logo.png" width="211" height="64" border="0" alt="Sanders Design">
						</a>
					</td>
				</tr>
			</table>
			<table align="left" width="55%" class="col msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="color: #818285; font-size: 13px; font-weight: lighter; padding: 0px;">
						<p style="line-height: 18px;">
							<b>Ashley Andrews</b> | Brand designer<br>
							8 Pacific Business Park, Pacific Road, Cardiff CF24 5HJ<br>
							02920 464 661<br>
							<a href="http://www.sanders-design.com" target="_blank" style="color: #818285; font-weight: bold; text-decoration: none;">www.sanders-design.com</a>&nbsp;&nbsp;
							<a href="https://www.linkedin.com/company/sanders-product-design-&-branding" target="_blank" style="text-decoration: none;"><img src="http://www.sanders-design.com/email-sig/linkedin.png" width="10" height="10" border="0" alt="Sanders Linkedin"></a>&nbsp;
							<a href="https://www.facebook.com/sandersdesigncardiff" target="_blank" style="text-decoration: none;"><img src="http://www.sanders-design.com/email-sig/facebook.png" width="5" height="10" border="0" alt="Sanders Facebook"></a>&nbsp;
							<a href="https://twitter.com/we_are_sanders" target="_blank" style="text-decoration: none;"><img src="http://www.sanders-design.com/email-sig/twitter.png" width="11" height="9" border="0" alt="Sanders Twitter"></a>
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue', Helvetica, sans-serif; width: 600px; padding: 0; border-collapse: collapse; border: 0; margin:0;">
	<tr>
		<td
			<table width="100%" class="col msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="padding: 18px 0 0;">
						<a href="mailto:anthony@sanders-design.com" style="text-decoration: none;">	
							<img src="http://www.sanders-design.com/email-sig/banner.jpg" width="538" height="126" border="0" alt="Ambiente">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<p style="color:#818285;font-family:'Helvetica Neue',Helvetica,sans-serif;font-size:11px;font-weight:lighter;line-height:1.3;padding:10px 0;letter-spacing:0.3px;">
Disclaimer: The information in this email is confidential and may also contain privileged or copyrighted information. If you are not the intended recipient please notify us immediately by return email. You should not copy it or use it for any purpose nor disclose its contents to any other person. Although this email and any attachments are believed to be free of any virus, or any other defect which might affect any computer or IT system into which they are received and opened, it is the responsibility of the recipient to ensure that they are virus-free, and no responsibility is accepted by Sanders Design for any loss or damage arising in any way from receipt or use thereof. Sanders Design Associates Ltd registration No. 3094338. Registered Office: 8 Pacific Business Park, Pacific Road, Cardiff, CF24 5HJ
</p>