<head>
	<link href="https://fonts.googleapis.com/css?family=Scheherazade" rel="stylesheet">
</head>

<style>
	@media (max-width: 460px)
	{
		table
		{
			text-align: left !important;
			width: 100% !important;
		}
		table.col2 td,
		table.col3 td
		{
			padding-top: 10px !important; 
		}
		.msoFix
		{
			mso-table-lspace:-1pt;
			mso-table-rspace:-1pt;
		}
	}
</style>

<table cellpadding="0" cellspacing="0" style="background: #FFFFFF; font-family: 'Scheherazade', Arial, Helvetica, sans-serif; width: 680px; padding: 5px 0 0; border: 0; margin:0;">
	<tr>
		<td>
			<table width="680px" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="padding: 5px 0;">
						<img src="http://www.sanders-design.com/email-signatures/booth-group/booth-group_logo.jpg" width="370" height="78" border="0" alt="Booth Group" />
					</td>
				</tr>
			</table>
			<table width="680px" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="font-family: 'Scheherazade', Arial, Helvetica, sans-serif; color: #6d6864; font-size: 22px; padding: 15px 0 0;">
						<p style="line-height: 22px;">
							Warren House, The Salterns,<br>
							Tenby, Pembrokeshire SA70 7NJ<br>
							Tel +44 (0)1834 844191&nbsp;&nbsp;Fax +44(0)1834 842585
						</p>
					</td>
				</tr>
			</table>	
		</td>
	</tr>
</table>