<style>
	@media (max-width: 460px)
	{
		table
		{
			width: 100% !important;
		}
		table.col2 td,
		table.col3 td
		{
			padding-top: 10px !important; 
		}
		.msoFix
		{
			mso-table-lspace:-1pt;
			mso-table-rspace:-1pt;
		}
	}
</style>

<table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; width: 500px; padding: 0; border-collapse: collapse; border: 0; margin:0;">
	<tr>
		<td>
			<table align="left" width="220px" class="msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="padding: 5px 0;">
						<a href="http://www.dschurchill.com/" target="_blank" style="text-decoration: none;">	
							<img src="https://www.amityweb.co.uk/sites/emailsignatures/ds-churchill/logo.png" width="200" height="49" border="0" alt="DS Churchill" />
						</a>
					</td>
				</tr>
			</table>
			<table align="left" width="140px" class="col2 msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="color: #1a2e3c; font-size: 11px; padding: 10px 0 0;">
						<p style="line-height: 16px; font-family: Arial, Helvetica, sans-serif;">
							+44 (0)20 7629 7563<br>
							+44 (0)7971 182886<br>
							<a href="http://www.dschurchill.com/" target="_blank" style="color: #1a2e3c; text-decoration: none; font-family: Arial, Helvetica, sans-serif; ">www.dschurchill.com</a>
						</p>
					</td>
				</tr>
			</table>
			<table align="left" width="140px" class="col3 msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="color: #1a2e3c; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding: 10px 0 0;">
						<p style="line-height: 16px;">
							D S Churchill<br>19 South Audley Street<br>London W1K 2BN
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="500px" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
	<tr>
		<td style="padding: 5px 0px;">
			<hr style="border-color: #637883; margin: 2px 0;">
			<p style="color:#122a40;font-family: Arial, Helvetica, sans-serif;font-size:11px;line-height:1.3;padding:0;margin:0;">
				Registered in England & Wales No. 6505386. Registered Office: 2nd Floor office,<br>19 South Audley Street, London W1K 2BN
			</p>
			<hr style="border-color: #637883; margin: 2px 0;">
		</td>
	</tr>
</table>