<style>
	@media (max-width: 460px)
	{
		table
		{
			text-align: left !important;
			width: 100% !important;
		}
		table.col2 td,
		table.col3 td
		{
			padding-top: 10px !important; 
		}
		.msoFix
		{
			mso-table-lspace:-1pt;
			mso-table-rspace:-1pt;
		}
	}
</style>

<table cellpadding="0" cellspacing="0" style="background: #E9E7E8; font-family: Arial, Helvetica, sans-serif; width: 700px; padding: 9px 15px; border: 0; margin:0;">
	<tr>
		<td>
			<table align="left" width="245px" class="msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="padding: 5px 0;">
						<a href="http://www.greatbearhealthcare.co.uk/" target="_blank" style="text-decoration: none;">	
							<img src="http://www.sanders-design.com/email-signatures/nightingale/NG_logo.png" width="221" height="64" border="0" alt="Nightingale" />
						</a>
					</td>
				</tr>
			</table>
			<table align="left" width="145px" class="col3 msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="color: #6d6864; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding: 20px 0 0;">
						<p style="line-height: 14px;">
							<span style="color: #66A3BF;">Celia Derrick</span><br>
							Customer Care Advisor<br>
							<a href="https://twitter.com/greatbearhealth/" target="_blank" style="margin-right: 4px; text-decoration: none;">	
								<img src="http://www.sanders-design.com/email-signatures/nightingale/NG_twitter.png" width="12" height="12" border="0" alt="Nightingale Twitter" style="vertical-align: middle;" />
							</a>
							<a href="https://www.linkedin.com/company/great-bear-healthcare-ltd" target="_blank" style="margin-right: 4px; text-decoration: none;">	
								<img src="http://www.sanders-design.com/email-signatures/nightingale/NG_linkedin.png" width="12" height="12" border="0" alt="Nightingale Linkedin" style="vertical-align: middle;" />
							</a>
							<a href="https://www.facebook.com/pages/Great-Bear-Healthcare-Ltd/144722762347394" target="_blank" style="text-decoration: none;">	
								<img src="http://www.sanders-design.com/email-signatures/nightingale/NG_facebook.png" width="12" height="12" border="0" alt="Nightingale Facebook" style="vertical-align: middle;" />
							</a>
						</p>
					</td>
				</tr>
			</table>
			<table align="left" width="145px" class="col3 msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="color: #6d6864; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding: 20px 0 0;">
						<p style="line-height: 14px;">
							T: 0800 318 559<br>
							T: 02920 747 770<br>
							<a href="http://www.greatbearhealthcare.co.uk/" target="_blank" style="color: #66A3BF; text-decoration: none;">greatbearhealthcare.co.uk</a>
						</p>
					</td>
				</tr>
			</table>
			<table align="left" width="130px" class="col2 msoFix" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
				<tr>
					<td style="color: #6d6864; font-size: 11px; padding: 20px 0 0;">
						<p style="line-height: 14px; font-family: Arial, Helvetica, sans-serif;">
							3C Robins Drive,<br>
							Bridgwater,<br>
							Somerset, TA6 4DL
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="700px" style="padding: 0; border-collapse: collapse; border: 0; margin:0;">
	<tr>
		<td style="padding: 5px 0px;">
			<p style="color:#6d6864;font-family: Arial, Helvetica, sans-serif;font-size:8.5px;line-height:1.3;padding:0;margin:0;">
				Working alongside Great Bear Healthcare to provide a holistic product and nursing solution with urology. &copy; 2012 Great Bear Healthcare Limited. Registered in England No.2503030
			</p>
		</td>
	</tr>
</table>